# Crawl-Data-with-Selenium

./: README.md
java-selenium-scraper-master/: .env  pom.xml
java-selenium-scraper-master/src/main/java/: Bot.java  Main.java
